# Holomation
Hololens Project with Urho C# and Cognitive Service Text Recognition to Control Lamp using RabbitMQ and MQTT.

### Developer
Ferry Stephanus Suwita, Antonius Pitra Dana Arista, Digital Media and Game Technology, Bandung Institute of Technology, Indonesia

### Thanks to
1. Dr. Ary Setijadi Prihatmanto ST,MT as our Lecturer
2. Haritz Al Rosyid as our Lecturer
3. Vitradisa Pratama as our Mentor
4. Firman Ahmad Wirianata for supporting us the Hardware
5. [xamarin/urho-samples/HoloLens](https://github.com/xamarin/urho-samples/tree/master/HoloLens) for HoloLens Library using C#
6. [knolleary/pubsubclient](https://github.com/knolleary/pubsubclient) for MQTT Library
7. TMDG11 & TMDG12 Friends

![ITB](http://www.sps.itb.ac.id/riset/wp-content/uploads/2017/04/itb_logo.png)